<a href="https://colab.research.google.com/github/zainab9271/Outfit-Compatibility-Prediction/blob/main/02_Outfits_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Unzip Images

In [ ]:
!unzip /content/drive/MyDrive/Outfit_Recommendation_Project/polyvore_outfits_images.zip

# Import Libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import re
import tqdm

# Items Info

In [ ]:
item_img_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/item_image.csv')
item_img_df

          item_id                                    item_image_path
0       176301125  /content/content/polyvore_outfits/images/17630...
1       130693955  /content/content/polyvore_outfits/images/13069...
2       164351218  /content/content/polyvore_outfits/images/16435...
3       187769739  /content/content/polyvore_outfits/images/18776...
4       175793816  /content/content/polyvore_outfits/images/17579...
...           ...                                                ...
261052  213179765  /content/content/polyvore_outfits/images/21317...
261053  157646550  /content/content/polyvore_outfits/images/15764...
261054  198373775  /content/content/polyvore_outfits/images/19837...
261055  159783323  /content/content/polyvore_outfits/images/15978...
261056   80647609  /content/content/polyvore_outfits/images/80647...

[261057 rows x 2 columns]

In [ ]:
item_img_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261057 entries, 0 to 261056
Data columns (total 2 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   item_id          261057 non-null  int64
 1   item_image_path  261057 non-null  object
dtypes: int64(1), object(1)
memory usage: 4.0+ MB

In [ ]:
item_metadata_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/item_metadata.csv')
item_metadata_df

,url_name,description,catgeories,title,related,category_id,semantic_category,item_id
0,neck print chiffon plus size,NaN,NaN,NaN,NaN,15,tops,211990161.0
1,christian pellizzari floral jacquard trousers,Gold and black silk blend floral jacquard trou...,"[""Women's Fashion"", 'Clothing', 'Pants', 'Chri...",Christian Pellizzari floral jacquard trousers,"['Floral pants', 'Grey pants', 'Print pants', ...",28,bottoms,183179503.0
2,natures jewelry stainless steel not,NaN,NaN,NaN,NaN,65,jewellery,152771755.0
3,balmain women high waist flared,Decorative gold colored buttons with lion deta...,"[""Women's Fashion"", 'Clothing', 'Pants', 'Balm...",Balmain Women High Waist Flared Knit Pants,"['Balmain', 'Flared pants', 'High-waisted pant...",28,bottoms,190445143.0
4,acler orson high waist belted,This Acler Orson High Waist Belted Short featu...,"[""Women's Fashion"", 'Clothing', 'Shorts', 'Mar...",Acler Orson High Waist Belted Short,"['Short shorts', 'High-waisted shorts', 'High ...",29,bottoms,211444470.0
...,...,...,...,...,...,...,...,...
251063,arnica embellished hand painted skirt,Shop Stella Jean in our expertly curated in-se...,"[""Women's Fashion"", 'Clothing', 'Skirts', 'Kne...",Arnica Embellished Hand Painted Skirt,"['Red skirt', 'Embellished skirt']",9,bottoms,108411005.0
251064,thom browne little boy knitted,NaN,NaN,NaN,NaN,236,outerwear,212452593.0
251065,colorful vortex print shawl scarf,NaN,NaN,NaN,NaN,105,scarves,208651882.0
251066,floral embroidered mesh see thru,NaN,NaN,NaN,NaN,11,tops,209210426.0
251067,shein sheinside extreme destroyed denim,NaN,NaN,NaN,NaN,25,outerwear,181567392.0

In [ ]:
item_metadata_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251068 entries, 0 to 251067
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   url_name           251008 non-null  object
 1   description        72212 non-null   object
 2   catgeories         74852 non-null   object
 3   title              74852 non-null   object
 4   related            74852 non-null   object
 5   category_id        251008 non-null  object
 6   semantic_category  251008 non-null  object
 7   item_id            250948 non-null  float64
dtypes: float64(1), object(7)
memory usage: 15.3+ MB

In [ ]:
item_metadata_df.item_id.isna().sum()

120

In [ ]:
item_metadata_df.dropna(subset = ['item_id'], inplace=True)
item_metadata_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 250948 entries, 0 to 251067
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   url_name           250948 non-null  object
 1   description        72092 non-null   object
 2   catgeories         74792 non-null   object
 3   title              74792 non-null   object
 4   related            74792 non-null   object
 5   category_id        250948 non-null  object
 6   semantic_category  250948 non-null  object
 7   item_id            250948 non-null  float64
dtypes: float64(1), object(7)
memory usage: 17.2+ MB

In [ ]:
item_metadata_df.item_id = item_metadata_df.item_id.astype('int64')

In [ ]:
item_metadata_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 250948 entries, 0 to 251067
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   url_name           250948 non-null  object
 1   description        72092 non-null   object
 2   catgeories         74792 non-null   object
 3   title              74792 non-null   object
 4   related            74792 non-null   object
 5   category_id        250948 non-null  object
 6   semantic_category  250948 non-null  object
 7   item_id            250948 non-null  int64
dtypes: int64(1), object(7)
memory usage: 17.2+ MB

In [ ]:
item_metadata_df

,url_name,description,catgeories,title,related,category_id,semantic_category,item_id
0,neck print chiffon plus size,NaN,NaN,NaN,NaN,15,tops,211990161
1,christian pellizzari floral jacquard trousers,Gold and black silk blend floral jacquard trou...,"[""Women's Fashion"", 'Clothing', 'Pants', 'Chri...",Christian Pellizzari floral jacquard trousers,"['Floral pants', 'Grey pants', 'Print pants', ...",28,bottoms,183179503
2,natures jewelry stainless steel not,NaN,NaN,NaN,NaN,65,jewellery,152771755
3,balmain women high waist flared,Decorative gold colored buttons with lion deta...,"[""Women's Fashion"", 'Clothing', 'Pants', 'Balm...",Balmain Women High Waist Flared Knit Pants,"['Balmain', 'Flared pants', 'High-waisted pant...",28,bottoms,190445143
4,acler orson high waist belted,This Acler Orson High Waist Belted Short featu...,"[""Women's Fashion"", 'Clothing', 'Shorts', 'Mar...",Acler Orson High Waist Belted Short,"['Short shorts', 'High-waisted shorts', 'High ...",29,bottoms,211444470
...,...,...,...,...,...,...,...,...
251063,arnica embellished hand painted skirt,Shop Stella Jean in our expertly curated in-se...,"[""Women's Fashion"", 'Clothing', 'Skirts', 'Kne...",Arnica Embellished Hand Painted Skirt,"['Red skirt', 'Embellished skirt']",9,bottoms,108411005
251064,thom browne little boy knitted,NaN,NaN,NaN,NaN,236,outerwear,212452593
251065,colorful vortex print shawl scarf,NaN,NaN,NaN,NaN,105,scarves,208651882
251066,floral embroidered mesh see thru,NaN,NaN,NaN,NaN,11,tops,209210426
251067,shein sheinside extreme destroyed denim,NaN,NaN,NaN,NaN,25,outerwear,181567392

In [ ]:
item_metadata_df.semantic_category.unique()

array(['tops', 'bottoms', 'jewellery', 'shoes', 'outerwear', 'scarves',
       'sunglasses', 'bags', 'hats', 'all-body', 'accessories'],
      dtype=object)

# Train Outfits Info

In [ ]:
train_outfits_imgs_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjiont_train_outfits_images.csv')
train_outfits_imgs_df

      outfits_images_id                                outfits_images_path
0           199244701_1  /content/content/polyvore_outfits/images/13262...
1           199244701_2  /content/content/polyvore_outfits/images/15396...
2           199244701_3  /content/content/polyvore_outfits/images/17116...
3           199244701_4  /content/content/polyvore_outfits/images/16279...
4           199244701_5  /content/content/polyvore_outfits/images/17253...
...                 ...                                                ...
85930       205613256_4  /content/content/polyvore_outfits/images/17596...
85931       205613256_5  /content/content/polyvore_outfits/images/16292...
85932       205613256_6  /content/content/polyvore_outfits/images/18060...
85933       225327855_1  /content/content/polyvore_outfits/images/18038...
85934       225327855_2  /content/content/polyvore_outfits/images/20191...

[85935 rows x 2 columns]

In [ ]:
comp_train_outfits_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjoint_compatibility_train_outfits.csv')
comp_train_outfits_df

       compatibility                                      outfit_sample
0                  1  ['199244701_1', '199244701_2', '199244701_3', ...
1                  1  ['200742384_1', '200742384_2', '200742384_3', ...
2                  1  ['206955877_1', '206955877_2', '206955877_3', ...
3                  1  ['220340816_1', '220340816_2', '220340816_3', ...
4                  1  ['219393187_1', '219393187_2', '219393187_3', ...
...              ...                                                ...
33985              0  ['218506324_1', '221405016_1', '206461374_3', ...
33986              0  ['105184990_1', '211494606_3', '204086912_4', ...
33987              0  ['66630383_1', '132553628_1', '224927539_2', '...
33988              0  ['149252664_1', '224932578_2', '205854787_3', ...
33989              0                     ['119274863_2', '211094404_4']

[33990 rows x 2 columns]

In [ ]:
comp_train_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33990 entries, 0 to 33989
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  33990 non-null  int64
 1   outfit_sample  33990 non-null  object
dtypes: int64(1), object(1)
memory usage: 531.2+ KB

# Test Outfits Info

In [ ]:
test_outfits_imgs_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjiont_test_outfits_images.csv')
test_outfits_imgs_df

      outfits_images_id                                outfits_images_path
0           222049137_1  /content/content/polyvore_outfits/images/15940...
1           222049137_2  /content/content/polyvore_outfits/images/20081...
2           222049137_3  /content/content/polyvore_outfits/images/20888...
3           222049137_4  /content/content/polyvore_outfits/images/20889...
4           222049137_5  /content/content/polyvore_outfits/images/17683...
...                 ...                                                ...
74257        42911078_7  /content/content/polyvore_outfits/images/39806...
74258       210601169_1  /content/content/polyvore_outfits/images/18912...
74259       210601169_2  /content/content/polyvore_outfits/images/18912...
74260       210601169_3  /content/content/polyvore_outfits/images/18912...
74261       210601169_4  /content/content/polyvore_outfits/images/18912...

[74262 rows x 2 columns]

In [ ]:
comp_test_outfits_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjoint_compatibility_test_outfits.csv')
comp_test_outfits_df

       compatibility                                      outfit_sample
0                  1  ['222049137_1', '222049137_2', '222049137_3', ...
1                  1  ['171638917_1', '171638917_2', '171638917_3', ...
2                  1  ['209614451_1', '209614451_2', '209614451_3', ...
3                  1  ['208805759_1', '208805759_2', '208805759_3', ...
4                  1  ['181727193_1', '181727193_2', '181727193_3', ...
...              ...                                                ...
30285              0  ['208697202_1', '222058995_1', '60152115_3', '...
30286              0  ['163646445_2', '154832568_2', '190013480_4', ...
30287              0  ['145970783_1', '190480945_1', '212286826_4', ...
30288              0  ['177747016_1', '178806147_2', '164069948_5', ...
30289              0  ['217323982_1', '174060325_3', '206566023_3', ...

[30290 rows x 2 columns]

In [ ]:
comp_test_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30290 entries, 0 to 30289
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  30290 non-null  int64
 1   outfit_sample  30290 non-null  object
dtypes: int64(1), object(1)
memory usage: 473.4+ KB

# Valid Outfits Info

In [ ]:
valid_outfits_imgs_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjiont_valid_outfits_images.csv')
valid_outfits_imgs_df

      outfits_images_id                                outfits_images_path
0           223648758_1  /content/content/polyvore_outfits/images/21186...
1           223648758_2  /content/content/polyvore_outfits/images/21179...
2           223648758_3  /content/content/polyvore_outfits/images/18754...
3           223648758_4  /content/content/polyvore_outfits/images/21208...
4           223648758_5  /content/content/polyvore_outfits/images/21091...
...                 ...                                                ...
15283       198313686_6  /content/content/polyvore_outfits/images/16768...
15284       223051514_1  /content/content/polyvore_outfits/images/18928...
15285       223051514_2  /content/content/polyvore_outfits/images/20182...
15286       223051514_3  /content/content/polyvore_outfits/images/14431...
15287       223051514_4  /content/content/polyvore_outfits/images/17861...

[15288 rows x 2 columns]

In [ ]:
comp_valid_outfits_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Data_CSV_Files/disjoint_compatibility_valid_outfits.csv')
comp_valid_outfits_df

      compatibility                                      outfit_sample
0                 1  ['223648758_1', '223648758_2', '223648758_3', ...
1                 1  ['219849644_1', '219849644_2', '219849644_3', ...
2                 1  ['208264087_1', '208264087_2', '208264087_3', ...
3                 1  ['135005113_1', '135005113_2', '135005113_3', ...
4                 1  ['216934649_1', '216934649_2', '216934649_3', ...
...             ...                                                ...
5995              0  ['215216859_1', '206870729_2', '209124426_3', ...
5996              0  ['77811896_1', '207209295_2', '185443035_4', '...
5997              0  ['214362907_1', '225321688_3', '158405253_9', ...
5998              0  ['209869925_1', '204014202_3', '200907615_2', ...
5999              0  ['166260715_1', '149847684_2', '197296523_2', ...

[6000 rows x 2 columns]

In [ ]:
comp_valid_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  6000 non-null   int64
 1   outfit_sample  6000 non-null   object
dtypes: int64(1), object(1)
memory usage: 93.9+ KB

# Remove Undesired Items from Outfit Samples

Remove Items of Categories:

* hats
* accessories
* jewellery
* sunglasses
* scarves

In [ ]:
def parse_sample(outfit_sample):
    '''
    outfit_sample: STRING
    returns list of items id
    '''
    outfit_sample = re.sub('[\[\]\s\']', '', outfit_sample)
    outfit_items = np.array(outfit_sample.split(','))
    return outfit_items

In [ ]:
def parse_outfit(outfit_items, train_test_valid = 'train' ):
    '''
    outfit_items: list of outfit items
    returns dictionary of (outfit_item, item_path)
    '''
    if train_test_valid == 'train':
        outfit_imgs_path = train_outfits_imgs_df.query(f'outfits_images_id in {outfit_items.tolist()}')
    elif train_test_valid == 'test':
        outfit_imgs_path = test_outfits_imgs_df.query(f'outfits_images_id in {outfit_items.tolist()}')
    else:
        outfit_imgs_path = valid_outfits_imgs_df.query(f'outfits_images_id in {outfit_items.tolist()}')
    
    outfit_imgs_path.set_index('outfits_images_id', drop=True, inplace=True)
    
    return outfit_imgs_path.to_dict()['outfits_images_path']

In [ ]:
def get_item_id(outfit_items_path):
    '''
    outfit_items_path: dictionary of (outfit_item, item_path)
    returns dictionary of (outfit_item, item_id)
    '''
    outfit_items_id = {}
    for key, value in outfit_items_path.items():
        outfit_items_id[key] = item_img_df[item_img_df.item_image_path == value].item_id.to_numpy()[0]

    return outfit_items_id

In [ ]:
def get_items_category(outfit_items_id):
    '''
    outfit_items_id: dictionary of (outfit_item, item_id)
    returns dictionary of (outfit_item, category)
    '''
    outfit_items_category = {}
    for key, value in outfit_items_id.items():
        try:
            outfit_items_category[key] = item_metadata_df.query(f'item_id == {value}').semantic_category.to_numpy()[0]
        except:
            outfit_items_category[key] = 'NON_AVAILABLE'
    
    return outfit_items_category

In [ ]:
def remove_undesired_items(outfit_sample, train_test_valid = 'train'):
    '''
    outfit_sample: string
    '''
    undesired_categories = ('hats','accessories','jewellery','sunglasses','scarves', 'NON_AVAILABLE')
    outfit_items = parse_sample(outfit_sample)
    
    outfit_items_path = parse_outfit(outfit_items, train_test_valid)
    
    outfit_items_id = get_item_id(outfit_items_path)
    
    outfit_items_category = get_items_category(outfit_items_id)

    #in case we have several items of the same category, we only take one item from each category
    group_items_by_categ = {}
    for key, value in outfit_items_category.items():
        if not group_items_by_categ.get(value):
            group_items_by_categ[value] = []
        group_items_by_categ[value].append(key)
    
    for category, outfit_items in group_items_by_categ.items():
        group_items_by_categ[category] = outfit_items[np.random.randint(len(outfit_items))]

    # modified_sample = np.array([])
    modified_sample = {'tops':0, 'bottoms':0, 'shoes':0, 'outerwear':0, 'bags':0, 'all-body':0}
    for category, outfit_item in group_items_by_categ.items():
        if category not in undesired_categories:
            modified_sample[category] = outfit_item

    modified_sample = np.array2string(np.array(list(modified_sample.values())), separator=',')

    return modified_sample

## Compatibility Train Data

In [ ]:
for i in tqdm.tqdm(np.arange(comp_train_outfits_df.shape[0])):
    comp_train_outfits_df.at[i,'outfit_sample'] = remove_undesired_items(comp_train_outfits_df.outfit_sample.iloc[i], train_test_valid = 'train')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33990/33990 [1:10:17<00:00,  8.06it/s]

In [ ]:
comp_train_outfits_df

       compatibility                                      outfit_sample
0                  1  ['0','0','199244701_2','0','199244701_1','1992...
1                  1  ['0','0','200742384_2','0','200742384_1','2007...
2                  1  ['0','206955877_5','206955877_2','206955877_6'...
3                  1  ['0','0','220340816_2','0','220340816_1','2203...
4                  1  ['219393187_4','219393187_5','219393187_2','0'...
...              ...                                                ...
33985              0  ['0','0','221405016_1','0','218506324_1','2188...
33986              0  ['0','0','211494606_3','0','105184990_1','2205...
33987              0  ['85057420_4','206629909_3','132553628_1','0',...
33988              0  ['205854787_3','212115201_6','224932578_2','0'...
33989              0      ['0','0','119274863_2','0','0','211094404_4']

[33990 rows x 2 columns]

In [ ]:
comp_train_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33990 entries, 0 to 33989
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  33990 non-null  int64
 1   outfit_sample  33990 non-null  object
dtypes: int64(1), object(1)
memory usage: 531.2+ KB

## Compatibility Test Data

In [ ]:
for i in tqdm.tqdm(np.arange(comp_test_outfits_df.shape[0])):
    comp_test_outfits_df.at[i,'outfit_sample'] = remove_undesired_items(comp_test_outfits_df.outfit_sample.iloc[i], train_test_valid = 'test')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30290/30290 [1:00:05<00:00,  8.40it/s]

In [ ]:
comp_test_outfits_df

       compatibility                                      outfit_sample
0                  1  ['222049137_3','222049137_6','222049137_1','0'...
1                  1  ['171638917_4','171638917_5','171638917_2','0'...
2                  1  ['209614451_3','209614451_5','209614451_2','0'...
3                  1  ['208805759_3','0','208805759_2','0','20880575...
4                  1      ['181727193_2','0','181727193_1','0','0','0']
...              ...                                                ...
30285              0  ['0','212297360_5','222058995_1','130650100_6'...
30286              0  ['154832568_2','214779274_4','163646445_2','0'...
30287              0  ['0','70763845_7','190480945_1','185277399_3',...
30288              0  ['210542316_2','142695741_3','178806147_2','19...
30289              0  ['206566023_3','221349485_5','0','0','21732398...

[30290 rows x 2 columns]

Warning: total number of rows (30290) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
comp_test_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30290 entries, 0 to 30289
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  30290 non-null  int64
 1   outfit_sample  30290 non-null  object
dtypes: int64(1), object(1)
memory usage: 473.4+ KB

## Compatibility Valid Data

In [ ]:
for i in tqdm.tqdm(np.arange(comp_valid_outfits_df.shape[0])):
    comp_valid_outfits_df.at[i,'outfit_sample'] = remove_undesired_items(comp_valid_outfits_df.outfit_sample.iloc[i], train_test_valid = 'valid')

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6000/6000 [12:10<00:00,  8.21it/s]

In [ ]:
comp_valid_outfits_df

      compatibility                                      outfit_sample
0                 1  ['0','0','223648758_2','0','223648758_1','2236...
1                 1  ['0','0','219849644_2','219849644_7','21984964...
2                 1  ['208264087_4','208264087_5','208264087_2','0'...
3                 1  ['0','135005113_4','135005113_2','135005113_5'...
4                 1  ['0','0','216934649_2','0','216934649_1','2169...
...             ...                                                ...
5995              0  ['84426933_3','221864372_5','206870729_2','185...
5996              0  ['185443035_4','162217880_5','207209295_2','0'...
5997              0      ['0','0','214362907_1','209425151_8','0','0']
5998              0  ['125425096_3','217512861_5','204014202_3','0'...
5999              0  ['0','0','149847684_2','0','166260715_1','2157...

[6000 rows x 2 columns]

In [ ]:
comp_valid_outfits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6000 entries, 0 to 5999
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   compatibility  6000 non-null   int64
 1   outfit_sample  6000 non-null   object
dtypes: int64(1), object(1)
memory usage: 93.9+ KB

# Save Dataframe

## Train Data

In [ ]:
# comp_train_outfits_df = comp_train_outfits_df.sample(frac=1, random_state=42).reset_index(drop=True)
comp_train_outfits_df

       compatibility                                      outfit_sample
0                  1  ['0','0','199244701_2','0','199244701_1','1992...
1                  1  ['0','0','200742384_2','0','200742384_1','2007...
2                  1  ['0','206955877_5','206955877_2','206955877_6'...
3                  1  ['0','0','220340816_2','0','220340816_1','2203...
4                  1  ['219393187_4','219393187_5','219393187_2','0'...
...              ...                                                ...
33985              0  ['0','0','221405016_1','0','218506324_1','2188...
33986              0  ['0','0','211494606_3','0','105184990_1','2205...
33987              0  ['85057420_4','206629909_3','132553628_1','0',...
33988              0  ['205854787_3','212115201_6','224932578_2','0'...
33989              0      ['0','0','119274863_2','0','0','211094404_4']

[33990 rows x 2 columns]

In [ ]:
comp_train_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_train.csv', index=False)

## Test Data

In [ ]:
# comp_test_outfits_df = comp_test_outfits_df.sample(frac=1, random_state=42).reset_index(drop=True)
comp_test_outfits_df

       compatibility                                      outfit_sample
0                  1  ['222049137_3','222049137_6','222049137_1','0'...
1                  1  ['171638917_4','171638917_5','171638917_2','0'...
2                  1  ['209614451_3','209614451_5','209614451_2','0'...
3                  1  ['208805759_3','0','208805759_2','0','20880575...
4                  1      ['181727193_2','0','181727193_1','0','0','0']
...              ...                                                ...
30285              0  ['0','212297360_5','222058995_1','130650100_6'...
30286              0  ['154832568_2','214779274_4','163646445_2','0'...
30287              0  ['0','70763845_7','190480945_1','185277399_3',...
30288              0  ['210542316_2','142695741_3','178806147_2','19...
30289              0  ['206566023_3','221349485_5','0','0','21732398...

[30290 rows x 2 columns]

In [ ]:
comp_test_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_test.csv', index=False)

## Valid Data

In [ ]:
# comp_valid_outfits_df = comp_valid_outfits_df.sample(frac=1, random_state=42).reset_index(drop=True)
comp_valid_outfits_df

      compatibility                                      outfit_sample
0                 1  ['0','0','223648758_2','0','223648758_1','2236...
1                 1  ['0','0','219849644_2','219849644_7','21984964...
2                 1  ['208264087_4','208264087_5','208264087_2','0'...
3                 1  ['0','135005113_4','135005113_2','135005113_5'...
4                 1  ['0','0','216934649_2','0','216934649_1','2169...
...             ...                                                ...
5995              0  ['84426933_3','221864372_5','206870729_2','185...
5996              0  ['185443035_4','162217880_5','207209295_2','0'...
5997              0      ['0','0','214362907_1','209425151_8','0','0']
5998              0  ['125425096_3','217512861_5','204014202_3','0'...
5999              0  ['0','0','149847684_2','0','166260715_1','2157...

[6000 rows x 2 columns]

In [ ]:
comp_valid_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_valid.csv', index=False)

# Process Outfits

## Load Previous dfs contain only the desired items in outfits

In [ ]:
train_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_train.csv')
train_df

       compatibility                                      outfit_sample
0                  1  ['0','0','199244701_2','0','199244701_1','1992...
1                  1  ['0','0','200742384_2','0','200742384_1','2007...
2                  1  ['0','206955877_5','206955877_2','206955877_6'...
3                  1  ['0','0','220340816_2','0','220340816_1','2203...
4                  1  ['219393187_4','219393187_5','219393187_2','0'...
...              ...                                                ...
33985              0  ['0','0','221405016_1','0','218506324_1','2188...
33986              0  ['0','0','211494606_3','0','105184990_1','2205...
33987              0  ['85057420_4','206629909_3','132553628_1','0',...
33988              0  ['205854787_3','212115201_6','224932578_2','0'...
33989              0      ['0','0','119274863_2','0','0','211094404_4']

[33990 rows x 2 columns]

In [ ]:
test_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_test.csv')
test_df

       compatibility                                      outfit_sample
0                  1  ['222049137_3','222049137_6','222049137_1','0'...
1                  1  ['171638917_4','171638917_5','171638917_2','0'...
2                  1  ['209614451_3','209614451_5','209614451_2','0'...
3                  1  ['208805759_3','0','208805759_2','0','20880575...
4                  1      ['181727193_2','0','181727193_1','0','0','0']
...              ...                                                ...
30285              0  ['0','212297360_5','222058995_1','130650100_6'...
30286              0  ['154832568_2','214779274_4','163646445_2','0'...
30287              0  ['0','70763845_7','190480945_1','185277399_3',...
30288              0  ['210542316_2','142695741_3','178806147_2','19...
30289              0  ['206566023_3','221349485_5','0','0','21732398...

[30290 rows x 2 columns]

In [ ]:
valid_df = pd.read_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Temp_Files/modified_disjoint_compatibility_valid.csv')
valid_df

      compatibility                                      outfit_sample
0                 1  ['0','0','223648758_2','0','223648758_1','2236...
1                 1  ['0','0','219849644_2','219849644_7','21984964...
2                 1  ['208264087_4','208264087_5','208264087_2','0'...
3                 1  ['0','135005113_4','135005113_2','135005113_5'...
4                 1  ['0','0','216934649_2','0','216934649_1','2169...
...             ...                                                ...
5995              0  ['84426933_3','221864372_5','206870729_2','185...
5996              0  ['185443035_4','162217880_5','207209295_2','0'...
5997              0      ['0','0','214362907_1','209425151_8','0','0']
5998              0  ['125425096_3','217512861_5','204014202_3','0'...
5999              0  ['0','0','149847684_2','0','166260715_1','2157...

[6000 rows x 2 columns]

What we will consider as outfits:
1.   Normal Outfits:

> * Tops
> * Bottoms
> * Shoes
> * Outerwear (optional)
> * Bags (optional)

2.   All-Body Outfits:

> * All-body
> * Shoes
> * Outerwear (optional)
> * Bags (optional)

Prepare Normal Outfits Data and All-body Outfits Data

In [ ]:
normal_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])
allBody_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])

In [ ]:
def process_outfit(outfit_sample, compatibility):
    outfit_items = parse_sample(outfit_sample)
    #index 0 = 'tops', 1 = 'bottoms', 2 = 'shoes', 3 = 'outerwear', 4 = 'bags', 5 = 'all-body'
    global normal_outfits_df
    global allBody_outfits_df
    if outfit_items[2] != '0':
        if outfit_items[0] != '0' and outfit_items[1] != '0':
            normal_outfits_df = normal_outfits_df.append({'compatibility':compatibility,
                                                          'outfit_sample':np.array2string(
                                                              np.array(outfit_items[:-1]), 
                                                              separator=',')
                                                          }, 
                                                         ignore_index=True)
        elif outfit_items[5] != '0':
            allBody_outfits_df = allBody_outfits_df.append({'compatibility':compatibility,
                                                            'outfit_sample':np.array2string(
                                                                np.array(outfit_items[-1:-5:-1]),
                                                                separator=',')
                                                            },
                                                           ignore_index=True)

## Process Train Outfits

In [ ]:
for i in tqdm.tqdm(np.arange(train_df.shape[0])):
    compatibility, outfit_sample = train_df.iloc[i]
    process_outfit(outfit_sample, compatibility)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 33990/33990 [01:12<00:00, 465.86it/s]

In [ ]:
normal_outfits_df

      compatibility                                      outfit_sample
0                 1  ['219393187_4','219393187_5','219393187_2','0'...
1                 1  ['224937990_3','224937990_4','224937990_2','0'...
2                 1  ['222637665_4','222637665_6','222637665_2','22...
3                 1  ['187821847_2','187821847_3','187821847_1','0'...
4                 1  ['125864349_4','125864349_6','125864349_2','0'...
...             ...                                                ...
15899             0  ['194104831_3','205195957_4','39886761_2','0',...
15900             0  ['215865914_1','155402372_3','219463192_2','0'...
15901             0  ['205620140_2','171275333_5','224934969_2','0'...
15902             0  ['85057420_4','206629909_3','132553628_1','0',...
15903             0  ['205854787_3','212115201_6','224932578_2','0'...

[15904 rows x 2 columns]

In [ ]:
allBody_outfits_df

      compatibility                                    outfit_sample
0                 1  ['199244701_6','199244701_1','0','199244701_2']
1                 1  ['200742384_5','200742384_1','0','200742384_2']
2                 1  ['220340816_5','220340816_1','0','220340816_2']
3                 1  ['217183057_4','217183057_1','0','217183057_2']
4                 1  ['199287279_5','199287279_1','0','199287279_2']
...             ...                                              ...
11508             0  ['158651152_2','219887726_1','0','203351828_2']
11509             0  ['222516864_4','173244929_1','0','208172613_2']
11510             0  ['218864675_6','218506324_1','0','221405016_1']
11511             0  ['220595501_3','105184990_1','0','211494606_3']
11512             0            ['211094404_4','0','0','119274863_2']

[11513 rows x 2 columns]

### Save Normal Outfits Train Data

In [ ]:
normal_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Normal_Outfits_Data/train_df.csv', index=False)

### Save AllBody Outfits Train Data

In [ ]:
allBody_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/AllBody_Outfits_Data/train_df.csv', index=False)

## Process Test Outfits

In [ ]:
normal_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])
allBody_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])

In [ ]:
for i in tqdm.tqdm(np.arange(test_df.shape[0])):
    compatibility, outfit_sample = test_df.iloc[i]
    process_outfit(outfit_sample, compatibility)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 30290/30290 [01:01<00:00, 493.40it/s]

In [ ]:
normal_outfits_df

      compatibility                                      outfit_sample
0                 1  ['222049137_3','222049137_6','222049137_1','0'...
1                 1  ['171638917_4','171638917_5','171638917_2','0'...
2                 1  ['209614451_3','209614451_5','209614451_2','0'...
3                 1  ['157135030_3','157135030_5','157135030_2','0'...
4                 1  ['163905816_7','163905816_10','163905816_2','0...
...             ...                                                ...
13232             0  ['221942012_5','163248533_6','183162091_1','0'...
13233             0  ['143700091_4','117379950_6','222301575_2','19...
13234             0  ['202402701_4','218309462_3','183005681_2','0'...
13235             0  ['154832568_2','214779274_4','163646445_2','0'...
13236             0  ['210542316_2','142695741_3','178806147_2','19...

[13237 rows x 2 columns]

In [ ]:
allBody_outfits_df

     compatibility                                      outfit_sample
0                1  ['219905886_6','219905886_1','219905886_7','21...
1                1                ['17682761_4','0','0','17682761_1']
2                1                ['96522071_4','0','0','96522071_1']
3                1  ['74477030_6','74477030_1','74477030_8','74477...
4                1    ['196794889_6','196794889_1','0','196794889_2']
...            ...                                                ...
9306             0    ['212556911_4','223797921_1','0','218903300_2']
9307             0      ['139981254_5','85586321_1','0','25253122_2']
9308             0               ['210583888_5','0','0','72403647_2']
9309             0              ['153181442_2','0','0','126141821_1']
9310             0    ['215076467_2','146987378_1','0','220812780_2']

[9311 rows x 2 columns]

### Save Normal Outfits Test Data

In [ ]:
normal_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Normal_Outfits_Data/test_df.csv', index=False)

### Save AllBody Outfits Test Data

In [ ]:
allBody_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/AllBody_Outfits_Data/test_df.csv', index=False)

## Process Valid Outfits

In [ ]:
normal_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])
allBody_outfits_df = pd.DataFrame(columns=['compatibility', 'outfit_sample'])

In [ ]:
for i in tqdm.tqdm(np.arange(valid_df.shape[0])):
    compatibility, outfit_sample = valid_df.iloc[i]
    process_outfit(outfit_sample, compatibility)

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 6000/6000 [00:12<00:00, 475.03it/s]

In [ ]:
normal_outfits_df

     compatibility                                      outfit_sample
0                1  ['208264087_4','208264087_5','208264087_2','0'...
1                1  ['213647311_3','213647311_4','213647311_2','0'...
2                1  ['201941341_3','201941341_4','201941341_2','0'...
3                1  ['223690855_4','223690855_6','223690855_2','0'...
4                1  ['191633508_2','191633508_4','191633508_1','19...
...            ...                                                ...
2847             0  ['217738041_4','223640936_4','222867317_3','0'...
2848             0  ['217895694_2','222730603_6','198475603_3','20...
2849             0  ['84426933_3','221864372_5','206870729_2','185...
2850             0  ['185443035_4','162217880_5','207209295_2','0'...
2851             0  ['125425096_3','217512861_5','204014202_3','0'...

[2852 rows x 2 columns]

In [ ]:
allBody_outfits_df

     compatibility                                      outfit_sample
0                1    ['223648758_4','223648758_1','0','223648758_2']
1                1  ['219849644_6','219849644_1','219849644_7','21...
2                1    ['216934649_4','216934649_1','0','216934649_2']
3                1    ['224937918_3','224937918_1','0','224937918_2']
4                1    ['156821607_5','156821607_1','0','156821607_2']
...            ...                                                ...
2039             0    ['217383959_2','106671225_1','0','212977417_2']
2040             0    ['220788406_5','212426726_1','0','201293621_2']
2041             0    ['223815606_3','222871178_1','0','213204699_2']
2042             0    ['218409103_6','220862629_1','0','219569732_1']
2043             0    ['215779836_6','166260715_1','0','149847684_2']

[2044 rows x 2 columns]

### Save Normal Outfits Valid Data

In [ ]:
normal_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/Normal_Outfits_Data/valid_df.csv', index=False)

### Save AllBody Outfits Valid Data

In [ ]:
allBody_outfits_df.to_csv('/content/drive/MyDrive/Outfit_Recommendation_Project/AllBody_Outfits_Data/valid_df.csv', index=False)